# bsmmx1

./: README.md  pom.xml
imall-admin/: pom.xml
imall-admin/src/main/java/com/situ/mall/: AdminApplication.java
imall-admin/src/main/java/com/situ/mall/config/: WebConfigurer.java
imall-admin/src/main/java/com/situ/mall/constant/: RedisConstant.java
imall-admin/src/main/java/com/situ/mall/controller/: IndexController.java  ProductController.java  UploadController.java  UserController.java
imall-admin/src/main/java/com/situ/mall/interceptor/: LoginInterceptor.java
imall-admin/src/main/java/com/situ/mall/job/: DeleteImageJob.java
imall-admin/src/main/java/com/situ/mall/service/: IProductService.java  IUserService.java
imall-admin/src/main/java/com/situ/mall/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
imall-admin/src/main/resources/: application.properties
imall-admin/src/main/webapp/WEB-INF/: index.jsp  login.jsp  product_add.jsp  product_list.jsp
imall-common/: pom.xml
imall-common/src/main/java/com/situ/mall/util/: ImageServerUtil.java  JSONResult.java  LayUITableJSONResult.java  QiniuUtils.java  SnowFlake.java
imall-mbg/: pom.xml
imall-mbg/src/main/java/com/situ/mall/mapper/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
imall-mbg/src/main/java/com/situ/mall/pojo/: CartExample.java  CategoryExample.java  OrderExample.java  OrderItem.java  OrderItemExample.java  PayInfoExample.java  Product.java  ProductExample.java  ShippingExample.java  UserExample.java
imall-mbg/src/main/java/com/situ/mall/pojo/VO/: CartVO.java  OrderVO.java
imall-mbg/src/main/resources/generator/: generator-config.xml
imall-mbg/src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
imall-portal/: pom.xml
imall-portal/src/main/java/com/situ/mall/: PortalApplication.java
imall-portal/src/main/java/com/situ/mall/config/: WebConfigurer.java
imall-portal/src/main/java/com/situ/mall/controller/: CartController.java  IndexController.java  OrderController.java  ProductController.java  UserController.java
imall-portal/src/main/java/com/situ/mall/interceptor/: LoginInterceptor.java
imall-portal/src/main/java/com/situ/mall/service/: ICartService.java  ICategoryService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
imall-portal/src/main/java/com/situ/mall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
imall-portal/src/main/resources/: application.properties
imall-portal/src/main/webapp/WEB-INF/: cart_list.jsp  confirm_order.jsp  index.jsp  login.jsp  order_list.jsp  product_detail.jsp  product_list.jsp  top.jsp
imall-portal/src/test/java/com/situ/mall/redis/: JedisTest.java  TestHash.java  TestList.java  TestSet.java  TestValue.java
